La matriz es:
1.0 -1.0 1.0 7.0 
1.0 1.0 -3.0 1.0 
2.0 1.0 -4.0 5.0 
El sistema es compatible indeterminado y se evaluo en x3=0.
Las soluciones al sistema son:
x1 : 4.0
x2 : -3.0
x3 : 0.0

La matriz es:
2.0 -5.0 3.0 4.0 
1.0 -2.0 1.0 3.0 
5.0 1.0 7.0 11.0 
Las soluciones al sistema son:
x1 : 5.0
x2 : 0.0
x3 : -2.0

La matriz es:
1.0 -2.0 1.0 13.0 
3.0 -4.0 2.0 1.0 
2.0 -2.0 1.0 0.0 
El sistema es incompatible, no tiene solución

La matriz es:
1.0 -2.0 1.0 13.0 
3.0 -4.0 2.0 1.0 
2.0 -2.0 1.0 0.0 
El sistema es incompatible, no tiene solución

La matriz es:
1.0 -3.0 7.0 10.0 
5.0 -1.0 1.0 8.0 
1.0 4.0 -10.0 -11.0 
El sistema es compatible indeterminado y se evaluo en x3=0.
Las soluciones al sistema son:
x1 : 1.0
x2 : -3.0
x3 : 0.0

